{
  "gssp": {
    "prefix": "gssp",
    "body": [
      "export const getServerSideProps: GetServerSideProps = async context => {",
      "  return {",
      "    props: {},",
      "  };",
      "};"
    ],
    "description": "Typescript: Next.js get server side props",
    "scope": "typescript"
  },
  "gsprop": {
    "prefix": "gsprop",
    "body": [
      "export const getStaticProps: GetStaticProps = async context => {",
      "  return {",
      "    props: {},",
      "  };",
      "};"
    ],
    "description": "Typescript: Next.js get static props",
    "scope": "typescript"
  },
  "gspath" :{
    "prefix": "gspath",
    "body": [
      "export const getStaticPaths: GetStaticPaths = async () => {",
      "  return {",
      "    paths: [],",
      "    fallback: false,",
      "  };",
      "};"
    ],
    "description": "Typescript: Next.js get static paths",
    "scope": "typescript"
  },
  "com" : {
    "prefix": "com",
    "body": [
      "import React from 'react';",
      "",
      "const ${1:Component} = () => {",
      "  return <div>${2:Component}</div>;",
      "};",
      "",
      "export default ${1:Component};"
    ],
    "description": "Create Functional Component"
  },
  "comwp" : {
    "prefix": "comwp",
    "body": [
      "import React from 'react';",
      "",
      "interface ${1:Component}Props {",
      "",
      "}",
      "const ${1:Component} = ({ } : ${1:Component}Props ) => {",
      "  return <div>${2:Component}</div>;",
      "};",
      "",
      "export default ${1:Component};"
    ],
    "description": "Create Functional Component with Props"
  },
  "np" :{
    "prefix": "np",
    "body": [
      "import React from 'react';",
      "import { NextPage } from 'next';",
      "",
      "interface ${1:Page}Props {",
      "",
      "}",
      "const ${1:Page} : NextPage<${1:Page}Props> = ({ } : ${1:Page}Props ) => {",
      "  return <div>${2:Page}</div>;",
      "};",
      "",
      "export default ${1:Page};"
    ],
    "description": "Create Next Page"
  },
  "nsp" : {
    "prefix": "nsp",
    "body": [
     "import React from 'react';",
     "import { GetStaticPaths, GetServerSideProps, NextPage } from 'next';",
      "",
      "interface ${1:Page}Props {",
      "",
      "}",
      "const ${1:Page} : NextPage<${1:Page}Props> = ({ } : ${1:Page}Props ) => {",
      "  return <div>${2:Page}</div>;",
      "};",
      "",
      "export const getStaticProps: GetServerSideProps = async ({ params }) => {",
      "  if (!params) throw new Error('No path parameters found');",
      "  return {",
      "    props: {},",
      "    revalidate: 5,", // revalidate every 5 seconds
      "  };",
      "};",
      "",
      "export const getStaticPaths: GetStaticPaths<${1:Page}Props> = async () => {",
      "  return {",
      "    paths: [],",
      "    fallback: true,",
      "  };",
      "};",
      "",
      "export default ${1:Page};"
    ],
    "description": "Create Static Next Page"
  },
  "nssp" : {
    "prefix": "nssp",
    "body": [
      "import React from 'react';",
      "import { GetServerSideProps, NextPage } from 'next';",
      "",
      "interface ${1:Page}Props {",
      "",
      "}",
      "const ${1:Page} : NextPage<${1:Page}Props> = ({ } : ${1:Page}Props ) => {",
      "  return <div>${2:Page}</div>;",
      "};",
      "",
      "export const getStaticProps: GetStaticProps = async context => {",
      "  return {",
      "    props: {},",
      "  };",
      "};",
      "",
      "export default ${1:Page};"
    ],
    "description": "Create Next Page with getStaticProps"
  },
}
